<?xml version="1.0" encoding="UTF-8" ?>
<project name="SMS" id="Project-232e" database="PostgreSQL" >
	<schema name="public" >
		<table name="class" generator_rows="0" >
			<column name="id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<column name="type" type="char" length="3" decimal="0" jt="1" />
			<column name="semester" type="char" length="5" decimal="0" jt="1" />
			<column name="start_time" type="time" length="15" decimal="6" jt="92" />
			<column name="end_time" type="time" length="15" decimal="6" jt="92" />
			<column name="weekday" type="char" length="3" decimal="0" jt="1" />
			<column name="study_weeks" type="varchar" length="35" decimal="0" jt="12" />
			<column name="location" type="varchar" length="20" decimal="0" jt="12" />
			<column name="current_cap" type="integer" length="10" decimal="0" jt="4" />
			<column name="max_cap" type="integer" length="10" decimal="0" jt="4" />
			<column name="company_id" type="char" length="6" decimal="0" jt="1" />
			<column name="lecturer_id" type="char" length="12" decimal="0" jt="1" />
			<column name="subject_id" type="char" length="6" decimal="0" jt="1" />
			<index name="pk_class" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_company_id" unique="UNIQUE_KEY" >
				<column name="company_id" />
			</index>
			<constraint name="ck_class_current_cap" >
				<string><![CDATA[((current_cap >= 0) AND (current_cap <= max_cap))]]></string>
			</constraint>
			<constraint name="ck_class_weekday" >
				<string><![CDATA[(weekday = ANY (ARRAY['MON'::bpchar, 'TUE'::bpchar, 'WED'::bpchar, 'THU'::bpchar, 'FRI'::bpchar, 'SAT'::bpchar, 'SUN'::bpchar]))]]></string>
			</constraint>
			<constraint name="ck_class_start_time" >
				<string><![CDATA[(start_time < end_time)]]></string>
			</constraint>
			<constraint name="ck_class_type" >
				<string><![CDATA[(type = ANY (ARRAY['LEC'::bpchar, 'PRA'::bpchar, 'LAB'::bpchar]))]]></string>
			</constraint>
			<fk name="fk_class_class" to_schema="public" to_table="class" >
				<fk_column name="company_id" pk="id" />
			</fk>
			<fk name="fk_class_lecturer" to_schema="public" to_table="lecturer" >
				<fk_column name="lecturer_id" pk="id" />
			</fk>
			<fk name="fk_class_subject" to_schema="public" to_table="subject" >
				<fk_column name="subject_id" pk="id" />
			</fk>
		</table>
		<table name="curriculum" generator_rows="0" >
			<column name="program_id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<column name="subject_id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<index name="pk_curriculum" unique="PRIMARY_KEY" >
				<column name="program_id" />
				<column name="subject_id" />
			</index>
			<fk name="fk_curriculum_program" to_schema="public" to_table="program" >
				<fk_column name="program_id" pk="id" />
			</fk>
			<fk name="fk_curriculum_subject" to_schema="public" to_table="subject" >
				<fk_column name="subject_id" pk="id" />
			</fk>
		</table>
		<table name="enrollment" generator_rows="0" >
			<column name="student_id" type="char" length="8" decimal="0" jt="1" mandatory="y" />
			<column name="class_id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<column name="midterm_score" type="integer" length="10" decimal="0" jt="4" />
			<column name="final_score" type="integer" length="10" decimal="0" jt="4" />
			<column name="absent_count" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_enrollment" unique="PRIMARY_KEY" >
				<column name="student_id" />
				<column name="class_id" />
			</index>
			<constraint name="ck_enrollment_absent_count" >
				<string><![CDATA[(absent_count >= 0)]]></string>
			</constraint>
			<constraint name="ck_enrollment_final_score" >
				<string><![CDATA[((final_score >= 0) AND (final_score <= 10))]]></string>
			</constraint>
			<constraint name="ck_enrollment_midterm_score" >
				<string><![CDATA[((midterm_score >= 0) AND (midterm_score <= 10))]]></string>
			</constraint>
			<fk name="fk_enrollment_class" to_schema="public" to_table="class" >
				<fk_column name="class_id" pk="id" />
			</fk>
			<fk name="fk_enrollment_student" to_schema="public" to_table="student" >
				<fk_column name="student_id" pk="id" />
			</fk>
		</table>
		<table name="faculty" generator_rows="0" >
			<column name="id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" regexp="(Re|Ad|Par|Tru|Thru|In|Bar|Cip|Dop|End|Em|Fro|Gro|Hap|Kli|Lom|Mon|Qwi|Rap|Sup|Sur|Tip|Tup|Un|Up|Var|Win|Zee)(ban|cad|dud|dim|er|frop|glib|hup|jub|kil|mun|nip|peb|pick|quest|rob|sap|sip|tan|tin|tum|ven|wer|werp|zap)(il|ic|im|in|up|ad|ack|am|on|ep|ed|ef|eg|aqu|ef|edg|op|oll|omm|ew|an|ex|pl)?(icator|or|ar|ax|an|ex|istor|entor|antor|in|over|ower|azz)" regexp_nulls="0" />
			<index name="pk_faculty" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="lecturer" generator_rows="0" >
			<column name="id" type="char" length="12" decimal="0" jt="1" mandatory="y" />
			<column name="first_name" type="varchar" length="35" decimal="0" jt="12" regexp_nulls="0" />
			<column name="last_name" type="varchar" length="35" decimal="0" jt="12" regexp_nulls="0" />
			<column name="gender" type="char" length="1" decimal="0" jt="1" regexp="[MF]{1}" regexp_nulls="0" />
			<column name="birthday" type="date" length="13" decimal="0" jt="91" regexp="date:from=&#039;01.01.1900&#039;;to=&#039;01.01.1950&#039;;" regexp_nulls="0" />
			<column name="status" type="boolean" length="1" decimal="0" jt="-7" regexp="boolean:percent_true=0.8" regexp_nulls="0" />
			<column name="join_date" type="date" length="13" decimal="0" jt="91" regexp="date:from=&#039;01.01.1975&#039;;to=&#039;01.01.2000&#039;;" regexp_nulls="0" />
			<column name="address" type="varchar" length="70" decimal="0" jt="12" regexp_nulls="0" />
			<column name="email" type="varchar" length="35" decimal="0" jt="12" regexp="[a-z]{4,8}([0-9]{0,3}|.[a-z]{4,10})@example.com" regexp_nulls="0" />
			<column name="phone" type="varchar" length="12" decimal="0" jt="12" regexp_nulls="0" />
			<column name="faculty_id" type="char" length="6" decimal="0" jt="1" regexp_nulls="0" />
			<index name="pk_lecturer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="ck_lecturer_gender" >
				<string><![CDATA[(gender = ANY (ARRAY['F'::bpchar, 'M'::bpchar, '?'::bpchar]))]]></string>
			</constraint>
			<fk name="fk_lecturer_faculty" to_schema="public" to_table="faculty" >
				<fk_column name="faculty_id" pk="id" />
			</fk>
		</table>
		<table name="program" generator_rows="0" >
			<column name="id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" regexp="(Re|Ad|Par|Tru|Thru|In|Bar|Cip|Dop|End|Em|Fro|Gro|Hap|Kli|Lom|Mon|Qwi|Rap|Sup|Sur|Tip|Tup|Un|Up|Var|Win|Zee)(ban|cad|dud|dim|er|frop|glib|hup|jub|kil|mun|nip|peb|pick|quest|rob|sap|sip|tan|tin|tum|ven|wer|werp|zap)(il|ic|im|in|up|ad|ack|am|on|ep|ed|ef|eg|aqu|ef|edg|op|oll|omm|ew|an|ex|pl)?(icator|or|ar|ax|an|ex|istor|entor|antor|in|over|ower|azz)(([ -]?Pro|Duplex|Multi){0}) (Direct|Standard|Elite|International) (Program)?" regexp_nulls="0" />
			<column name="credit_price" type="integer" length="10" decimal="0" jt="4" regexp="int:from=150000;to=2500000;format=##########.;" regexp_nulls="0" />
			<column name="faculty_id" type="char" length="6" decimal="0" jt="1" />
			<index name="pk_program" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="ck_program_credit_price" >
				<string><![CDATA[(credit_price >= 0)]]></string>
			</constraint>
			<fk name="fk_program_faculty" to_schema="public" to_table="faculty" >
				<fk_column name="faculty_id" pk="id" />
			</fk>
		</table>
		<table name="specialization" generator_rows="0" >
			<column name="lecturer_id" type="char" length="12" decimal="0" jt="1" mandatory="y" />
			<column name="subject_id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<index name="pk_specialization" unique="PRIMARY_KEY" >
				<column name="lecturer_id" />
				<column name="subject_id" />
			</index>
			<fk name="fk_specialization_lecturer" to_schema="public" to_table="lecturer" >
				<fk_column name="lecturer_id" pk="id" />
			</fk>
			<fk name="fk_specialization_subject" to_schema="public" to_table="subject" >
				<fk_column name="subject_id" pk="id" />
			</fk>
		</table>
		<table name="student" generator_rows="0" >
			<column name="id" type="char" length="8" decimal="0" jt="1" mandatory="y" />
			<column name="first_name" type="varchar" length="35" decimal="0" jt="12" />
			<column name="last_name" type="varchar" length="35" decimal="0" jt="12" />
			<column name="gender" type="char" length="1" decimal="0" jt="1" />
			<column name="birthday" type="date" length="13" decimal="0" jt="91" />
			<column name="status" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="join_date" type="date" length="13" decimal="0" jt="91" />
			<column name="address" type="varchar" length="70" decimal="0" jt="12" />
			<column name="email" type="varchar" length="35" decimal="0" jt="12" />
			<column name="phone" type="varchar" length="12" decimal="0" jt="12" />
			<column name="cpa" type="numeric" length="3" decimal="2" jt="2" />
			<column name="gpa" type="numeric" length="3" decimal="2" jt="2" />
			<column name="credit_debt" type="integer" length="10" decimal="0" jt="4" />
			<column name="tutition_debt" type="integer" length="10" decimal="0" jt="4" />
			<column name="program_id" type="char" length="6" decimal="0" jt="1" />
			<index name="pk_student" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="ck_student_credit_debt" >
				<string><![CDATA[(credit_debt >= 0)]]></string>
			</constraint>
			<constraint name="ck_student_gpa" >
				<string><![CDATA[((gpa >= (0)::numeric) AND (gpa <= (4)::numeric))]]></string>
			</constraint>
			<constraint name="ck_student_cpa" >
				<string><![CDATA[((cpa >= (0)::numeric) AND (cpa <= (4)::numeric))]]></string>
			</constraint>
			<constraint name="ck_student_gender" >
				<string><![CDATA[(gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))]]></string>
			</constraint>
			<fk name="fk_student_program" to_schema="public" to_table="program" >
				<fk_column name="program_id" pk="id" />
			</fk>
		</table>
		<table name="subject" generator_rows="0" >
			<column name="id" type="char" length="6" decimal="0" jt="1" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="study_credits" type="integer" length="10" decimal="0" jt="4" />
			<column name="tutition_credits" type="integer" length="10" decimal="0" jt="4" />
			<column name="final_weight" type="numeric" length="3" decimal="2" jt="2" />
			<column name="prerequisite_id" type="char" length="6" decimal="0" jt="1" />
			<column name="faculty_id" type="char" length="6" decimal="0" jt="1" />
			<index name="pk_subject" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="ck_subject_final_weight" >
				<string><![CDATA[((final_weight >= (0)::numeric) AND (final_weight <= (1)::numeric))]]></string>
			</constraint>
			<constraint name="ck_student_tutition_credits" >
				<string><![CDATA[(tutition_credits >= 0)]]></string>
			</constraint>
			<constraint name="ck_student_study_credits" >
				<string><![CDATA[(study_credits >= 0)]]></string>
			</constraint>
			<fk name="fk_subject_faculty" to_schema="public" to_table="faculty" >
				<fk_column name="faculty_id" pk="id" />
			</fk>
			<fk name="fk_subject_subject" to_schema="public" to_table="subject" >
				<fk_column name="prerequisite_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.0.jar" driver_desc="Standard" host="localhost" port="5432" instance="sms" user="postgres" passwd="MjcyMjAy" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-a90" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="class" color="BED3F4" x="720" y="48" />
		<entity schema="public" name="curriculum" color="BED3F4" x="224" y="416" />
		<entity schema="public" name="enrollment" color="BED3F4" x="1024" y="240" />
		<entity schema="public" name="faculty" color="BED3F4" x="48" y="528" />
		<entity schema="public" name="lecturer" color="BED3F4" x="112" y="80" />
		<entity schema="public" name="program" color="BED3F4" x="560" y="512" />
		<entity schema="public" name="specialization" color="BED3F4" x="384" y="128" />
		<entity schema="public" name="student" color="BED3F4" x="800" y="352" />
		<entity schema="public" name="subject" color="BED3F4" x="464" y="288" />
	</layout>
</project>